VITE_SUPABASE_PROJECT_ID="dpmpufmyglhvntyxissd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbXB1Zm15Z2xodm50eXhpc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjg2MDIsImV4cCI6MjA3NzYwNDYwMn0.LNcD4zf0GsIPsS0L0dc7vyVkE4KpRHX3DsoPSPjajR0"
VITE_SUPABASE_URL="https://dpmpufmyglhvntyxissd.supabase.co"
